APP_DEBUG = false

[DATABASE]
# DRIVER = sqlite
# TYPE = sqlite
# PATH = /headscale/data/db.sqlite


DRIVER = pgsql
TYPE = pgsql
HOSTNAME = 172.17.0.1
DATABASE = postgres
USERNAME = postgres
PASSWORD = 123456
HOSTPORT = 5432

[HEADSCALE]
SERVER = "headscale server url"
HOST = "falsk server url"
TOKEN = "apikey"
