#APP_DEBUG = true

[DATABASE]

DRIVER = sqlite
TYPE = sqlite
PATH = /headscale/data/db.sqlite


# DRIVER = pgsql
# TYPE = pgsql
# HOSTNAME = 172.17.0.1
# DATABASE = postgres
# USERNAME = postgres
# PASSWORD = 123456
# HOSTPORT = 5432

[HEADSCALE]
SERVER = "http://172.17.0.1:8080"
HOST = "http://172.17.0.1:5000"
TOKEN = "dJ90lLqwrA.6900LJRvQlLzf91mXlJY_g-n-peP8ErROZqTTfHbStE"
ACL = "/headscale/config/acl.hujson"
OFFSETIME = false
